<!DOCTYPE html>
<html>
  <head>
    <link href="/css/reset.css" rel="stylesheet" />
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/common.css" rel="stylesheet" />
    <link href="/css/detail.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet" />
    <script src="/js/jquery-3.1.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/imagesloaded.pkgd.min.js"></script>
    <script src="/js/wookmark.js"></script>
    <script src="/js/main.js"></script>
    <script>
      $(function(){
        $(".item_wrap:last-child img").imagesLoaded(function(){
          $(".image_list_wrap").wookmark({
            align: "center",
            offset: 10,
            itemWidth: 300,
            autoResize: true,
            container:$(".image_list")
          });
          $(".image_list").css("opacity","1");
        });
      });
    </script>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>BASEMENT SPEAKES.E Inc</title>
  </head>
  <body>
    <header class="container-fluid header">
      <div class="row">
        <p class="col-xs-9 col-sm-9 col-md-9 company_name">
          <a class="home_link" href="/top.html">BASEMENT SPEAKES.E Inc</a>
        </p>
        <div class="col-xs-3 col-sm-3 menu_img_wrap">
          <img alt="menu" class="menu_img vis" src="/img/menu.png" /><img alt="close" class="close_img" src="/img/close.png" />
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 navi">
          <ul class="col-md-12 nv_list">
            <li class="col-md-2 col-md-offset-1 nv_item">
              <p class="nv_text">
                <a class="nv_link" href="/category/studio_space.html"> STUDIO/SPACE</a>
              </p>
            </li>
            <li class="col-md-2 nv_item">
              <p class="nv_text">
                <a class="nv_link" href="/category/catering.html"> CATERING</a>
              </p>
            </li>
            <li class="col-md-2 nv_item">
              <p class="nv_text w_line">
                <a class="nv_link" href="/category/food_director.html"> FOOD DIRECTOR</a>
              </p>
            </li>
            <li class="col-md-2 nv_item">
              <p class="nv_text w_line">
                <a class="nv_link" href="/category/flower_artist.html"> FLOWER ARTIST</a>
              </p>
            </li>
            <li class="col-md-2 nv_item">
              <p class="nv_text">
                <a class="nv_link" href="/category/lease.html"> LEASE</a>
              </p>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container-fluid">
      <div class="row">
        <div class="container wrapper">
          <div class="firstview center-block">
            <h1 class="fv_name">
              西川クリニック
            </h1>
          </div>
          <h2 class="content_title">
            SPACE IMAGE
          </h2>
          <div class="content_wrap container-fluid">
            <div class="image_list" style="opacity:0;">
              <ul class="image_list_wrap">
                <li class="item_wrap col-md-3 col-sm-6 col-xs-12">
                  <p class="it_img_wrap">
                    <a class="modal-image-wrap" data-target=".bs-example-modal-lg" data-toggle="modal"><img class="it_img" src="/img/space/nishikawa_dental_clinic/sp_nishikawa_1.jpg" /></a>
                  </p>
                </li>
                <li class="item_wrap col-md-3 col-sm-6 col-xs-12">
                  <p class="it_img_wrap">
                    <a class="modal-image-wrap" data-target=".bs-example-modal-lg" data-toggle="modal"><img class="it_img" src="/img/space/nishikawa_dental_clinic/sp_nishikawa_2.jpg" /></a>
                  </p>
                </li>
                <li class="item_wrap col-md-3 col-sm-6 col-xs-12">
                  <p class="it_img_wrap">
                    <a class="modal-image-wrap" data-target=".bs-example-modal-lg" data-toggle="modal"><img class="it_img" src="/img/space/nishikawa_dental_clinic/sp_nishikawa_3.jpg" /></a>
                  </p>
                </li>
                <li class="item_wrap col-md-3 col-sm-6 col-xs-12">
                  <p class="it_img_wrap">
                    <a class="modal-image-wrap" data-target=".bs-example-modal-lg" data-toggle="modal"><img class="it_img" src="/img/space/nishikawa_dental_clinic/sp_nishikawa_4.jpg" /></a>
                  </p>
                </li>
              </ul>
            </div>
          </div>
          <div class="content_wrap container-fluid">
            <div class="price_plan row">
              <h2 class="content_title">
                PRICE PLAN
              </h2>
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 left_column">
                <ul class="list_wrap">
                  <li class="list_content">
                    price plan detail
                  </li>
                  <li class="list_content">
                    price plan detail
                  </li>
                  <li class="list_content">
                    price plan detail
                  </li>
                  <li class="list_content">
                    price plan detail
                  </li>
                  <li class="list_content">
                    price plan detail
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="content_wrap container-fluid">
            <div class="spec row">
              <h2 class="content_title">
                SPEC
              </h2>
              <div class="column_wrap col-md-12">
                <div class="col-md-6 col-lg-6 left_column">
                  <ul class="list_wrap">
                    <li class="list_content">
                      price plan detail
                    </li>
                    <li class="list_content">
                      price plan detail
                    </li>
                    <li class="list_content">
                      price plan detail
                    </li>
                    <li class="list_content">
                      price plan detail
                    </li>
                    <li class="list_content">
                      price plan detail
                    </li>
                  </ul>
                </div>
                <div class="col-md-6 col-lg-6 right_column">
                  <div class="p_notice">
                    <p class="p_notice_text">
                      この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れてい
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="content_wrap container">
            <div class="btn_wrap row">
              <div class="column_wrap col-md-12"></div>
              <div class="col-md-12 center-block right_column">
                <div class="contact_btn">
                  <a class="btn_link" href="/contact.html"> お問い合わせする</a>
                </div>
              </div>
            </div>
          </div>
          <div aria-hidden="true" aria-labelledby="myLargeModalLabel" class="modal fade bs-example-modal-lg" role="dialog" tabindex="-1">
            <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">
                <img class="modal-image img-responsive" data-dismiss="modal" src="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer container-fluid">
      <div class="col-md-10 col-md-offset-1 column">
        <h3 class="footer_title col-md-6">
          Other
        </h3>
        <ul class="link_list col-md-12">
          <li class="list_item">
            <a class="ft_link" href="/about.html"> About</a>
          </li>
          <li class="list_item">
            <a class="ft_link" href="/QA.html"> Q&A</a>
          </li>
        </ul>
        <p class="writtenby">
          Written By WhiteBear
        </p>
      </div>
    </footer>
  </body>
</html>
