<!DOCTYPE html>
<html>
  <head>
    <link href="/css/reset.css" rel="stylesheet" />
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/common.css" rel="stylesheet" />
    <link href="/css/category.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet" />
    <script src="/js/jquery-3.1.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/imagesloaded.pkgd.min.js"></script>
    <script src="/js/wookmark.js"></script>
    <script src="/js/main.js"></script>
    <script>
      $(function(){
          var ua = navigator.userAgent;
          if(ua.indexOf("Android") == -1 && ua.indexOf("iPhone") == -1){
              $(".item_wrap:last-child img").imagesLoaded(function(){
                $(".list_wrap").wookmark({
                  align: "center",
                  offset: 10,
                  itemWidth: 300,
                  autoResize: true,
                  container:$(".image_list")
                });
                $(".image_list").css("opacity","1");
              });
          }
      });
    </script>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>BASEMENT SPEAKES.E Inc</title>
  </head>
  <body>
    <header class="container-fluid header">
      <div class="row">
        <p class="col-xs-9 col-sm-9 col-md-9 company_name">
          <a class="home_link" href="/top.html">BASEMENT SPEAKES.E Inc</a>
        </p>
        <div class="col-xs-3 col-sm-3 menu_img_wrap">
          <img alt="menu" class="menu_img vis" src="/img/menu.png" /><img alt="close" class="close_img" src="/img/close.png" />
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 navi">
          <ul class="col-md-12 nv_list">
            <li class="col-md-2 col-md-offset-1 nv_item">
              <p class="nv_text">
                <a class="nv_link" href="/category/studio_space.html"> STUDIO/SPACE</a>
              </p>
            </li>
            <li class="col-md-2 nv_item">
              <p class="nv_text">
                <a class="nv_link" href="/category/catering.html"> CATERING</a>
              </p>
            </li>
            <li class="col-md-2 nv_item">
              <p class="nv_text w_line">
                <a class="nv_link" href="/category/food_director.html"> FOOD DIRECTOR</a>
              </p>
            </li>
            <li class="col-md-2 nv_item">
              <p class="nv_text w_line">
                <a class="nv_link" href="/category/flower_artist.html"> FLOWER ARTIST</a>
              </p>
            </li>
            <li class="col-md-2 nv_item">
              <p class="nv_text">
                <a class="nv_link" href="/category/lease.html"> LEASE</a>
              </p>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container-fluid">
      <div class="row">
        <div class="container wrapper">
          <div class="firstview center-block fv_category col-md-12 col-sm-12 col-xs-12">
            <h1 class="fv_name col-md-6 col-sm-9 col-xs-9">
              STUDIO/SPACE
            </h1>
          </div>
          <div class="content_wrap container-fluid">
            <div class="space col-md-12" id="space">
              <p class="description">
                自然光溢れる白壁のハウススタジオ、ブルックリン、ブリック、ジャパニーズ・モダン、アンティークなど<br>様々なシーンに当て込める個性豊かな空間をどうぞ。</br>
              </p>
              <div class="image_list">
                <ul class="list_wrap col-md-12">
                  <li class="item_wrap col-md-3 col-sm-6">
                    <p class="it_img_wrap">
                      <img class="it_img" src="/img/space/Hanawa_Hair_Design/sp_hanawa_1.jpg" />
                    </p>
                    <div class="it_title">
                      <div class="it_text_wrap">
                        <p class="it_name">
                          Hanawa Hair Design
                        </p>
                        <p class="it_address">
                          Address
                        </p>
                      </div>
                    </div>
                    <a class="it_link col-xs-12 col-sm-12 col-md-12" href="/category/space/hanawa_hair_design.html"></a>
                  </li>
                  <li class="item_wrap col-md-3 col-sm-6">
                    <p class="it_img_wrap">
                      <img class="it_img" src="/img/space/Lapaz/sp_lapaz_1.jpg" />
                    </p>
                    <div class="it_title">
                      <div class="it_text_wrap">
                        <p class="it_name">
                          Lapaz
                        </p>
                        <p class="it_address">
                          Address
                        </p>
                      </div>
                    </div>
                    <a class="it_link col-xs-12 col-sm-12 col-md-12" href="/category/space/lapaz.html"></a>
                  </li>
                  <li class="item_wrap col-md-3 col-sm-6">
                    <p class="it_img_wrap">
                      <img class="it_img" src="/img/space/nishikawa_dental_clinic/sp_nishikawa_1.jpg" />
                    </p>
                    <div class="it_title">
                      <div class="it_text_wrap">
                        <p class="it_name">
                          西川クリニック
                        </p>
                        <p class="it_address">
                          Address
                        </p>
                      </div>
                    </div>
                    <a class="it_link col-xs-12 col-sm-12 col-md-12" href="/category/space/nishikawa_dental_clinic.html"></a>
                  </li>
                  <li class="item_wrap col-md-3 col-sm-6">
                    <p class="it_img_wrap">
                      <img class="it_img" src="/img/space/Tanuki_to_Wolf/sp_tanuki_1.jpg" />
                    </p>
                    <div class="it_title">
                      <div class="it_text_wrap">
                        <p class="it_name">
                          Tanuki to Wolf
                        </p>
                        <p class="it_address">
                          Address
                        </p>
                      </div>
                    </div>
                    <a class="it_link col-xs-12 col-sm-12 col-md-12" href="/category/space/tanuki_to_wolf.html"></a>
                  </li>
                  <li class="item_wrap col-md-3 col-sm-6">
                    <p class="it_img_wrap">
                      <img class="it_img" src="/img/space/The_Container/sp_the_container_1.jpg" />
                    </p>
                    <div class="it_title">
                      <div class="it_text_wrap">
                        <p class="it_name">
                          The Container
                        </p>
                        <p class="it_address">
                          Address
                        </p>
                      </div>
                      <a class="it_link col-xs-12 col-sm-12 col-md-12" href="/category/space/the_container.html"></a>
                    </div>
                  </li>
                  <li class="item_wrap col-md-3 col-sm-6">
                    <p class="it_img_wrap">
                      <img class="it_img" src="/img/space/YES_TOKYO_FUTAKOTAMAGAWA/sp_yestokyo_futako_1.jpg" />
                    </p>
                    <div class="it_title">
                      <div class="it_text_wrap">
                        <p class="it_name">
                          YES TOKYO FUTAGOTAMAGAWA
                        </p>
                        <p class="it_address">
                          Address
                        </p>
                      </div>
                      <a class="it_link col-xs-12 col-sm-12 col-md-12" href="/category/space/yestokyo_futako.html"></a>
                    </div>
                  </li>
                  <li class="item_wrap col-md-3 col-sm-6">
                    <p class="it_img_wrap">
                      <img class="it_img" src="/img/space/YES_TOKYO_NAKAMEGURO/sp_yestokyo_nakame_1.jpg" />
                    </p>
                    <div class="it_title">
                      <div class="it_text_wrap">
                        <p class="it_name">
                          YES TOKYO NAKAMEGURO
                        </p>
                        <p class="it_address">
                          Address
                        </p>
                      </div>
                    </div>
                    <a class="it_link col-xs-12 col-sm-12 col-md-12" href="/category/space/yestokyo_nakame.html"></a>
                  </li>
                </ul>
              </div>
              <p class="top_link col-md-9 col-sm-9 col-xs-9">
                <a href="/top.html"> < TOPへ戻る</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer container-fluid">
      <div class="col-md-10 col-md-offset-1 column">
        <h3 class="footer_title col-md-6">
          Other
        </h3>
        <ul class="link_list col-md-12">
          <li class="list_item">
            <a class="ft_link" href="/about.html"> About</a>
          </li>
          <li class="list_item">
            <a class="ft_link" href="/QA.html"> Q&A</a>
          </li>
        </ul>
        <p class="writtenby">
          Written By WhiteBear
        </p>
      </div>
    </footer>
  </body>
</html>
